In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("./data/data4filter.csv")
data

         Id  Score  Episodes  Min_Duration  Year
0         1   8.78        26          24.0  1998
1         5   8.39         1         115.0  2001
2         6   8.24        26          24.0  1998
3         7   7.27        26          25.0  2002
4         8   6.98        52          23.0  2004
...     ...    ...       ...           ...   ...
6675  47778    NaN      1000           0.0  2021
6676  48438    NaN         3           0.0  2021
6677  48456   6.52         1          23.0  2021
6678  48483    NaN      1000           0.0  2021
6679  48488    NaN      1000           0.0  2021

[6680 rows x 5 columns]

In [11]:
def do_filtering(data, min_score=1, max_score=10, min_episodes=1, max_episodes=10000, min_year=1970, max_year=2023):
    return data[(data['Score'] >= min_score) & (data['Score'] <= max_score) & (data['Episodes'] >= min_episodes) & (data['Episodes'] <= max_episodes) & (data['Year'] >= min_year) & (data['Year'] <= max_year) & (data['Year'] >= min_year)]

In [4]:
do_filtering(data, min_score=7.5, min_year=1990, max_year=2010)

         Id  Score  Episodes  Min_Duration  Year
0         1   8.78        26          24.0  1998
1         5   8.39         1         115.0  2001
2         6   8.24        26          24.0  1998
5        15   7.95       145          23.0  2005
6        16   8.06        24          23.0  2005
...     ...    ...       ...           ...   ...
2956   9930   7.73         1           6.0  2010
3110  10643   8.07         1          14.0  2010
3303  12069   8.11         1          23.0  2003
3366  12725   7.50         1          70.0  2003
3453  13709   7.54         1         116.0  2007

[575 rows x 5 columns]

In [5]:
data[data.isna().any(axis=1)]

         Id  Score  Episodes  Min_Duration  Year
5432  35136    NaN         1           0.0  2021
5526  35759    NaN         1           0.0  2021
5835  37346    NaN      1000          24.0  2021
5937  37765    NaN         1           0.0  2021
5947  37807    NaN         1          53.0  2021
...     ...    ...       ...           ...   ...
6672  47250    NaN      1000           0.0  2021
6675  47778    NaN      1000           0.0  2021
6676  48438    NaN         3           0.0  2021
6678  48483    NaN      1000           0.0  2021
6679  48488    NaN      1000           0.0  2021

[98 rows x 5 columns]

In [6]:
from model_content import ContentBasedRecommender

In [8]:
cb = ContentBasedRecommender()
example = cb.recommend("Naruto")

In [9]:
df = pd.DataFrame(example, columns=['Id', 'model_score'])
df

          Id  model_score
0      22319     0.686227
1       1535     0.575935
2      16498     0.574454
3      10620     0.516323
4      22199     0.365661
...      ...          ...
12310  20919 -1391.937713
12311    413 -1391.938245
12312   3287 -1391.956540
12313  27417 -1391.965624
12314    756 -1391.966950

[12315 rows x 2 columns]

In [14]:
res_df = pd.merge(df, data, on="Id")
res_df

         Id  model_score  Score  Episodes  Min_Duration  Year
0     22319     0.686227   7.81        12          24.0  2014
1      1535     0.575935   8.63        37          23.0  2006
2     16498     0.574454   8.48        25          24.0  2013
3     10620     0.516323   7.54        26          23.0  2011
4     22199     0.365661   7.53        24          23.0  2014
...     ...          ...    ...       ...           ...   ...
6544    724 -1391.935198   5.27         2          25.0  2004
6545    413 -1391.938245   2.23         1          19.0  2005
6546   3287 -1391.956540   1.85         1          19.0  2004
6547  27417 -1391.965624   5.77         1          11.0  2015
6548    756 -1391.966950   5.96         1          21.0  2005

[6549 rows x 6 columns]

In [17]:
do_filtering(res_df, min_score=7.5)

         Id  model_score  Score  Episodes  Min_Duration  Year
0     22319     0.686227   7.81        12          24.0  2014
1      1535     0.575935   8.63        37          23.0  2006
2     16498     0.574454   8.48        25          24.0  2013
3     10620     0.516323   7.54        26          23.0  2011
4     22199     0.365661   7.53        24          23.0  2014
...     ...          ...    ...       ...           ...   ...
3313  37176    -9.059898   7.62        12          20.0  2018
3315   2549    -9.073661   7.52        53          25.0  1978
3327  38491    -9.144881   7.58        12          24.0  2018
3338  41132    -9.244031   7.57         1           5.0  2020
3342   2471   -16.095983   7.70      1787          11.0  1979

[1502 rows x 6 columns]